# ParcialJunitRepositorio

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial/: DBHelper.java  MainActivity.java
app/src/main/res/drawable/: buttonrounded.xml  plaintextrounded.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/parcial/: DBHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
